<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Regular.ttf">
            <string>WorkSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--VideoVC-->
        <scene sceneID="gTJ-Nc-oyR">
            <objects>
                <viewController storyboardIdentifier="VideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GyW-pF-usK" customClass="VideoVC" customModule="stream_recorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1o0-tJ-cVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-5W-xBr">
                                <rect key="frame" x="16" y="71" width="91" height="33"/>
                                <fontDescription key="fontDescription" name="WorkSans-Regular" family="Work Sans" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iJl-Bp-9qh">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HUK-6d-sXX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0iN-9j-2im"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iN-9j-2im" firstAttribute="trailing" secondItem="iJl-Bp-9qh" secondAttribute="trailing" id="3zn-cy-sxn"/>
                            <constraint firstItem="pCc-5W-xBr" firstAttribute="leading" secondItem="0iN-9j-2im" secondAttribute="leading" constant="16" id="4Sa-xD-bbT"/>
                            <constraint firstItem="iJl-Bp-9qh" firstAttribute="leading" secondItem="0iN-9j-2im" secondAttribute="leading" id="4dI-rU-5yt"/>
                            <constraint firstItem="pCc-5W-xBr" firstAttribute="top" secondItem="0iN-9j-2im" secondAttribute="top" constant="27" id="abC-wk-yuh"/>
                            <constraint firstItem="0iN-9j-2im" firstAttribute="bottom" secondItem="iJl-Bp-9qh" secondAttribute="bottom" id="doZ-kj-Qci"/>
                            <constraint firstItem="iJl-Bp-9qh" firstAttribute="top" secondItem="pCc-5W-xBr" secondAttribute="bottom" constant="20" id="vgR-iA-Byy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clvContent" destination="iJl-Bp-9qh" id="4Jt-UI-GdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFR-AQ-oti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
